# EasyWakeOnLan

./: .travis.yml  EasyWakeOnLan.sln  LICENSE  README.md  WakeOnLan.sln  azure-pipelines.yml
Example/: Example.csproj  Program.cs
WakeOnLan/: Class1.cs  WakeOnLanClient.cs
example/Example/: Example.csproj  Program.cs
src/EasyWakeOnLan/: EasyWakeOnLan.csproj  EasyWakeOnLanClient.cs  IEasyWakeOnLanClient.cs  WakeOnLanClient.cs
src/Example/: Example.csproj  Program.cs
test/EasyWakeOnLanTests/: EasyWakeOnLanTests.csproj
test/EasyWakeOnLanTests/Extensions/: ByteExternsions.cs
test/EasyWakeOnLanTests/Fixtures/: CollectionDefinitions.cs  UdpListenerFixture.cs
test/EasyWakeOnLanTests/IntegrationTests/: EasyWakeOnLanClientIntegrationTests.cs
test/EasyWakeOnLanTests/UnitaryTests/: EasyWakeOnLanClientUnitaryTests.cs
