<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>EasyWakeOnLan</PackageId>
    <Authors>Jorge Turrado Ferrero</Authors>
    <Company>Jorge Turrado FerreroJorge Turrado Ferrero</Company>
    <Product>EasyWakeOnLan</Product>
    <AssemblyName>EasyWakeOnLan</AssemblyName>
    <RootNamespace>EasyWakeOnLan</RootNamespace>
    <Description>Easy implementation of a Wake On Lan client to NET Standard</Description>
    <Copyright>Jorge Turrado Ferrero</Copyright>
    <PackageLicenseUrl>https://github.com/JorTurFer/EasyWakeOnLan/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JorTurFer/EasyWakeOnLan</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JorTurFer/EasyWakeOnLan/raw/master/src/Example/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JorTurFer/EasyWakeOnLan</RepositoryUrl>
    <PackageTags>WOL,WakeOnLan, Magic Packet, Magic, Packet, Lan, PowerRestore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>
</Project>
